NEXT_PUBLIC_VANA_CLIENT_ID="7efcfbae-df0f-4f67-86d2-608781b1d747"
VANA_CLIENT_SECRET="Wjvr5QZ-Fa5oUMJ1KOG.DN6eXE"
NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000/auth"
NEXT_PUBLIC_VANA_API_URL="https://development-api.vana.com"
NEXT_PUBLIC_VANA_OAUTH_URL="https://development-oauth.vana.com"